total 108
drwxr-xr-x 1 Keith 197609     0 Jan 29 15:15 Baseline/
-rw-r--r-- 1 Keith 197609  2685 Oct 19 16:32 DisableIISFeatures.ps1
-rw-r--r-- 1 Keith 197609     0 Feb 23 13:42 ExperimaentalFileOnly.txt
-rw-r--r-- 1 Keith 197609 23877 Feb  2 15:05 IIS_InstallationScript.ps1
-rw-r--r-- 1 Keith 197609 23363 Feb  1 16:48 IIS_InstallationScript.ps1.02012018_1649
-rw-r--r-- 1 Keith 197609 23877 Feb  1 17:05 IIS_InstallationScript.ps1.02022018_1024
-rw-r--r-- 1 Keith 197609  3816 Dec 21 14:20 SMTP_Connection_IPGrantScript.ps1
-rw-r--r-- 1 Keith 197609  1151 Nov 13 17:25 SMTP_Relay_IPGrantScript.ps1
-rw-r--r-- 1 Keith 197609  3091 Feb  1 16:22 Win2012R2_EnabledOptionalFeatures_InitialBuildBaseline_02012018.txt
-rw-r--r-- 1 Keith 197609  4451 Feb  1 14:03 Win2012R2_EnabledOptionalFeatures_Post-IIS-SMTP_GUI-Install_02012018.txt
-rw-r--r-- 1 Keith 197609  7027 Feb  1 15:50 Win2012R2_EnabledOptionalFeatures_Post-IIS-SMTP_PowerShell-Install_02012018.txt
